document.write("<scr"+"ipt async src=\"//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js\"></scr"+"ipt>\n");
document.write("<ins class=\"adsbygoogle\"\n");
document.write("     style=\"display:inline-block;width:120px;height:600px\"\n");
document.write("     data-ad-client=\"ca-pub-9508420272844734\"\n");
document.write("     data-ad-slot=\"4245042803\"></ins>\n");
document.write("<scr"+"ipt type=\"text/javascript\" src=\"http://aka-cdn-ns.adtechus.com/apps/205/Ad5989069St3Sz154Sq23867208V0Id3/extFile1.js\"></scr"+"ipt>\n");


document.write('<img src="http://x.bidswitch.net/sync?ssp=aol" width="1" height="1" style="display:none;">');
document.write('<img src="http://idpix.media6degrees.com/orbserv/hbpix?pixId=15194&pcv=50" width="1" height="1" style="display:none;">');
